<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				padding:0;
				margin:0;
			}
			body{
				
			}
			#input{
				opacity:0;
			}
			#wrapper{
				width:100%;
				height:100%;
				display:flex;
				flex-direction:column;
			}
			#wrapper2{
				display:flex;
				flex-direction:row;
				justify-content:space-evenly;
				height:100%;
				align-items:center;
			}
			#blue_side{
				border:3px solid blue;
				color:blue;
				text-align:center;
			}
			#red_side{
				border:3px solid red;
				color:red;
				text-align:center;
			}
			#blue_team_name{
				font-size:3em;
			}
			#blue_team_score{
				font-size:5em;
			}
			#red_team_name{
				font-size:3em;
			}
			#red_team_score{
				font-size:5em;
			}
			#winner{
				text-align:center;
				font-size:5em;
				color:white;
			}
		</style>
	</head>
	<body>
		
		<div id="wrapper">
			<input id="input" type="text" />
			<p id="winner"></p>
			<div id="wrapper2">
				<div id="blue_side">
					<p id="blue_team_name">BLUE TEAM</p>
					<p id="blue_team_score">0</p>
				</div>
				<div id="red_side">
					<p id="red_team_name">RED TEAM</p>
					<p id="red_team_score">0</p>
				</div>
			</div>
		</div>
		<script>
			let red = 0;
			let blue = 0;
			let redSide = document.getElementById("red_team_score");
			let blueSide = document.getElementById("blue_team_score");
			let winner = document.getElementById("winner");
			const blueScore = new Audio('./BlueScore.mp3');
			const blueWin = new Audio('./BlueWin.mp3');
			const redScore = new Audio('./RedScore.mp3');
			const redWin = new Audio('./RedWin.mp3');
			let input = document.getElementById("input");
			let body = document.getElementsByTagName("body")[0];
			let timer;

			window.onload = () => {
				sizeUp();
				input.focus();
			}
			window.addEventListener("resize", sizeUp);

			input.addEventListener("focusout",()=>{
				input.focus();
			});
			input.addEventListener("keyup",(evt)=>{
				if(evt.keyCode === 13){
					if(input.value == 'blue' || input.value == 'BLUE'){
						if(red < 10){
							red++;
							redSide.innerText = red;
							if(red == 10){
								redWin.play();
								winner.style.color = "red";
								winner.innerText = "RED WINS!";
							} else {
								redScore.play();
							}
						} 
					}
					if(input.value == 'red' || input.value == 'RED'){
						if(blue < 10){
							blue++;
							blueSide.innerText = blue;
							if(blue == 10){
								blueWin.play();
								winner.style.color = "blue";
								winner.innerText = "BLUE WINS!";
							} else {
								blueScore.play();
							}	
						}
					}
					input.value = "";
				}
			});

			function sizeUp(){
         		       body.style.width = window.innerWidth + "px";
         		       body.style.height = window.innerHeight + "px";
                        }

		</script>
	</body>
</html>